<!DOCTYPE html>
<html>
    <head>
        <title>Animation Editor for Lego Digital Designer LXFML model files</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Referencing Style Sheet Handler -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
        <!-- Referencing CSS handler -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Referencing ajax handler -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Referencing jQuery handler -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!-- Referencing javaScript handler -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Own JavaScripts -->
        <script>
        //----------------------------------- CRUD+AF handling functions --------------------------------
        //CRUD+AF handling functions for Anim Entity Class-----------------------------------------------
            //Create record with auto PK
            function addNewAnim(targetTable) {
                var title = document.getElementById("animTitle");
                var author = document.getElementById("animAuthor");
                var version = document.getElementById("animVersion");
                var frameCount = document.getElementById("animFrameCount");
                var kuldendo={
                    "task": "addNewAnim",
                    "title": title.elements[0].value,
                    "author": author.elements[0].value,
                    "version": version.elements[0].value,
                    "frameCount": frameCount.elements[0].value
                };
                $.ajax({
                    url: "AnimServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:addNewAnim" + vissza.msg);
                        getAllAnim(targetTable,-1,"","","","",""); //Refresh unfiltered table
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:addNewAnim" + vissza.msg);
                        getAllAnim(targetTable,-1,"","","","",""); //Refresh unfiltered table
                    }
                });
            }
            //Read record by PK to filter panel
            function getAnim(targetTable) {
                var animID = document.getElementById("animAnimID");
                var title = document.getElementById("animTitle");
                var author = document.getElementById("animAuthor");
                var version = document.getElementById("animVersion");
                var frameCount = document.getElementById("animFrameCount");
                var kuldendo={
                    "task": "getAnim",
                    "animID": animID.elements[0].value                    
                };
                $.ajax({
                    url: "AnimServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:getAnim" + animID.elements[0].value);
                        title.elements[0].value = vissza[0].title;
                        author.elements[0].value = vissza[0].author;
                        version.elements[0].value = vissza[0].version;
                        frameCount.elements[0].value = vissza[0].frameCount;
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:getAnim" + animID.elements[0].value);
                    }
                });
            }
            //Update record by PK
            function updateAnim(targetTable, animID) {
                var title = document.getElementById("animUpdTitle");
                var version = document.getElementById("animUpdVersion");
                var frameCount = document.getElementById("animUpdFrameCount");
                var kuldendo={
                    "task":"updateAnim", 
                    "animID": animID,
                    "title": title.elements[0].value,
                    "version": version.elements[0].value,
                    "frameCount": frameCount.elements[0].value
                };
                $.ajax({
                    url: "AnimServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:updateAnim" + animID);
                        refreshAnim(targetTable, -1); //Render filtered table without update formatted line
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:updateAnim" + animID);
                        refreshAnim(targetTable, -1); //Render filtered table without update formatted line
                    }
                });
            }
            //Delete record by PK
            function deleteAnim(targetTable, animID) {
                var kuldendo={"task":"deleteAnim", "animID":animID};
                $.ajax({
                    url: "AnimServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:deleteAnim" + animID);
                        refreshAnim(targetTable, -1); //Render filtered table without update formatted line
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:deleteAnim" + animID);
                        refreshAnim(targetTable, -1); //Render filtered table without update formatted line
                    }
                });
            }
            //Render table with modified updated record (-1 for none) and field filter values ("" for no filter)
            function getAllAnim(targetTable, animIDUpdated, animIDFilt, titleFilt, authorFilt, versionFilt, frameCountFilt) {
                var kuldendo={"task":"getAllAnim"};
                $.ajax({
                    url: "AnimServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        //Declare target table
                        var table = document.getElementById(targetTable);
                        //Empty target table
                        table.innerHTML = "";
                        //Create table header row
                        var headerRow = table.insertRow(0);
                        headerRow.insertCell(0).innerHTML = "AnimID";
                        headerRow.insertCell(1).innerHTML = "Title";
                        headerRow.insertCell(2).innerHTML = "Author";
                        headerRow.insertCell(3).innerHTML = "Version";
                        headerRow.insertCell(4).innerHTML = "FrameCount";
                        headerRow.insertCell(5).innerHTML = '<span onclick=addNewAnim("'+targetTable+'")>Insert </span>';
                        headerRow.insertCell(6).innerHTML = '<span onclick=getAnim("'+targetTable+'")>Search </span>';                        
                        //Create insert, search, filter row
                        var filterRow = table.insertRow(1);
                        filterRow.insertCell(0).innerHTML = '<form id="animAnimID"><input type="text" name="animAnimID" value='+animIDFilt+'></form>';
                        filterRow.insertCell(1).innerHTML = '<form id="animTitle"><input type="text" name="animTitle" value='+titleFilt+'></form>';
                        filterRow.insertCell(2).innerHTML = '<form id="animAuthor"><input type="text" name="animAuthor" value='+authorFilt+'></form>';
                        filterRow.insertCell(3).innerHTML = '<form id="animVersion"><input type="text" name="animVersion" value='+versionFilt+'></form>';
                        filterRow.insertCell(4).innerHTML = '<form id="animFrameCount"><input type="text" name="animFrameCount" value='+frameCountFilt+'></form>';
                        filterRow.insertCell(5).innerHTML = '<span onclick=getAllAnim("'+targetTable+'",'+animIDUpdated+',"","","","","")>FilterOut </span>';
                        filterRow.insertCell(6).innerHTML = '<span onclick=refreshAnim("'+targetTable+'",'+animIDUpdated+')>FilterIn </span>';                        
                        //Create data rows
                        var j = 2; //Table row index initialization
                        for(var i = 0; i < vissza.length; i++) { //Step on records in servers response
                            if( //If fields of record completes filter or there are no filters...
                                 ((animIDFilt == "")||(vissza[i].animID == animIDFilt))&&
                                 ((titleFilt == "")||(vissza[i].title == titleFilt))&&
                                 ((authorFilt == "")||(vissza[i].author == authorFilt))&&
                                 ((versionFilt == "")||(vissza[i].version == versionFilt))&&
                                 ((frameCountFilt == "")||(vissza[i].frameCount == frameCountFilt))
                            ) {
                                var dataRow = table.insertRow(j); //Declare table data row
                                if(animIDUpdated == vissza[i].animID) { //If current record is under update...
                                    //Render update formated row
                                    dataRow.insertCell(0).innerHTML = vissza[i].animID;
                                    dataRow.insertCell(1).innerHTML = '<form id="animUpdTitle"><input type="text" name="animUpdTitle" value='+vissza[i].title+'></form>';
                                    dataRow.insertCell(2).innerHTML = vissza[i].author;
                                    dataRow.insertCell(3).innerHTML = '<form id="animUpdVersion"><input type="text" name="animUpdVersion" value='+vissza[i].version+'></form>';
                                    dataRow.insertCell(4).innerHTML = '<form id="animUpdFrameCount"><input type="text" name="animUpdFrameCount" value='+vissza[i].frameCount+'></form>';
                                    dataRow.insertCell(5).innerHTML = '<span onclick=refreshAnim("'+targetTable+'",-1)>Cancel </span>';
                                    dataRow.insertCell(6).innerHTML = '<span onclick=updateAnim("'+targetTable+'",'+vissza[i].animID+')>Update </span>';                                                                                                
                                }
                                else { //If current record is normal write, delete line...
                                    //Render data formated row
                                    dataRow.insertCell(0).innerHTML = vissza[i].animID;
                                    dataRow.insertCell(1).innerHTML = vissza[i].title;
                                    dataRow.insertCell(2).innerHTML = vissza[i].author;
                                    dataRow.insertCell(3).innerHTML = vissza[i].version;
                                    dataRow.insertCell(4).innerHTML = vissza[i].frameCount;
                                    dataRow.insertCell(5).innerHTML = '<span onclick=deleteAnim("'+targetTable+'",'+vissza[i].animID+')>Delete </span>';
                                    dataRow.insertCell(6).innerHTML = '<span onclick=refreshAnim("'+targetTable+'",'+vissza[i].animID+')>Modify </span>';                                                            
                                }
                                j++; //Increment table row index
                            }
                        }
                        var inpAnimIDUpdated = document.getElementById("animIDUpdated");
                        if (animIDUpdated != -1) { //If there is updated animation...
                            //Refresh connected subtable
                            getAllFrameOfAnim("frames",-1,"","","","","","","","","","","","","","",animIDUpdated);
                            inpAnimIDUpdated.value = animIDUpdated;
                        }
                        else { //If there is no updated anim...
                            //Empty up connected subtable and its status text area
                            var table2 = document.getElementById("frames");
                            table2.innerHTML = "";
                            inpAnimIDUpdated.value = "Undetermined";
                            var framesStatus = document.getElementById("framesStatus");
                            framesStatus.textContent = "Undetermined";
                        }
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:getAllAnim" + vissza.msg);
                    }
                });
            }
            //Referesh alrady rendered table with modified updated record (-1 for none) picking filter values from HTML elements
            function refreshAnim(targetTable, animIDUpdated) {
                var animID = document.getElementById("animAnimID");
                var title = document.getElementById("animTitle");
                var author = document.getElementById("animAuthor");
                var version = document.getElementById("animVersion");
                var frameCount = document.getElementById("animFrameCount");
                getAllAnim(
                    targetTable, 
                    animIDUpdated, 
                    animID.elements[0].value, 
                    title.elements[0].value, 
                    author.elements[0].value, 
                    version.elements[0].value, 
                    frameCount.elements[0].value
                );                
            }
        //CRUD+AF handling functions for Frame Entity Class---------------------------------------------
            //Create record with auto PK
            function addNewFrame(targetTable, animIDFilt) {
                var frameID = document.getElementById("frameFrameID");
                var frameSeq = document.getElementById("frameFrameSeq");
                var camField = document.getElementById("frameCamField");
                var camDist = document.getElementById("frameCamDist");
                var camX = document.getElementById("frameCamX");
                var camY = document.getElementById("frameCamY");
                var camZ = document.getElementById("frameCamZ");
                var camRX = document.getElementById("frameCamRX");
                var camRY = document.getElementById("frameCamRY");
                var camRZ = document.getElementById("frameCamRZ");
                var command = document.getElementById("frameCommand");
                var param1 = document.getElementById("frameParam1");
                var param2 = document.getElementById("frameParam2");
                var param3 = document.getElementById("frameParam3");
                var animID = document.getElementById("frameAnimID");
                animID.elements[0].value = animIDFilt;
                var kuldendo={
                    "task": "addNewFrame",
                    "frameID": frameID.elements[0].value,
                    "frameSeq": frameSeq.elements[0].value,
                    "camField": camField.elements[0].value,
                    "camDist": camDist.elements[0].value,
                    "camX": camX.elements[0].value,
                    "camY": camY.elements[0].value,
                    "camZ": camZ.elements[0].value,
                    "camRX": camRX.elements[0].value,
                    "camRY": camRY.elements[0].value,
                    "camRZ": camRZ.elements[0].value,
                    "command": command.elements[0].value,
                    "param1": param1.elements[0].value,
                    "param2": param2.elements[0].value,
                    "param3": param3.elements[0].value,
                    "animID": animID.elements[0].value
                };
                $.ajax({
                    url: "FrameServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:addNewFrame " + vissza.msg);
                        getAllFrameOfAnim(targetTable,-1,"","","","","","","","","","","","","","",animIDFilt); //Refresh filtered table
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:addNewFrame " + vissza.msg);
                        getAllFrameOfAnim(targetTable,-1,"","","","","","","","","","","","","","",animIDFilt); //Refresh filtered table
                    }
                });
            }
            //Read record by PK to filter panel
            function getFrame(targetTable, animIDFilt) {
                var frameID = document.getElementById("frameFrameID");
                var frameSeq = document.getElementById("frameFrameSeq");
                var camField = document.getElementById("frameCamField");
                var camDist = document.getElementById("frameCamDist");
                var camX = document.getElementById("frameCamX");
                var camY = document.getElementById("frameCamY");
                var camZ = document.getElementById("frameCamZ");
                var camRX = document.getElementById("frameCamRX");
                var camRY = document.getElementById("frameCamRY");
                var camRZ = document.getElementById("frameCamRZ");
                var command = document.getElementById("frameCommand");
                var param1 = document.getElementById("frameParam1");
                var param2 = document.getElementById("frameParam2");
                var param3 = document.getElementById("frameParam3");
                var animID = document.getElementById("frameAnimID");
                var kuldendo={
                    "task": "getFrame",
                    "frameID": frameID.elements[0].value                    
                };
                $.ajax({
                    url: "FrameServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:getFrame " + frameID.elements[0].value + " " + vissza.msg);
                        frameID.elements[0].value = vissza[0].frameID;
                        frameSeq.elements[0].value = vissza[0].frameSeq;
                        camField.elements[0].value = vissza[0].camField;
                        camDist.elements[0].value = vissza[0].camDist;
                        camX.elements[0].value = vissza[0].camX;
                        camY.elements[0].value = vissza[0].camY;
                        camZ.elements[0].value = vissza[0].camZ;
                        camRX.elements[0].value = vissza[0].camRX;
                        camRY.elements[0].value = vissza[0].camRY;
                        camRZ.elements[0].value = vissza[0].camRZ;
                        command.elements[0].value = vissza[0].command;
                        param1.elements[0].value = vissza[0].param1;
                        param2.elements[0].value = vissza[0].param2;
                        param3.elements[0].value = vissza[0].param3;
                        animID.elements[0].value = vissza[0].animID;
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:getFrame " + frameID.elements[0].value + " " + vissza.msg);
                    }
                });
            }
            //Update record by PK
            function updateFrame(targetTable, frameID, animIDFilt) {
                var frameSeq = document.getElementById("frameUpdFrameSeq");
                var camField = document.getElementById("frameUpdCamField");
                var camDist = document.getElementById("frameUpdCamDist");
                var camX = document.getElementById("frameUpdCamX");
                var camY = document.getElementById("frameUpdCamY");
                var camZ = document.getElementById("frameUpdCamZ");
                var camRX = document.getElementById("frameUpdCamRX");
                var camRY = document.getElementById("frameUpdCamRY");
                var camRZ = document.getElementById("frameUpdCamRZ");
                var command = document.getElementById("frameUpdCommand");
                var param1 = document.getElementById("frameUpdParam1");
                var param2 = document.getElementById("frameUpdParam2");
                var param3 = document.getElementById("frameUpdParam3");
                var animID = document.getElementById("frameUpdAnimID");
                var kuldendo={
                    "task":"updateFrame", 
                    "frameID": frameID,
                    "frameSeq": frameSeq.elements[0].value,
                    "camField": camField.elements[0].value,
                    "camDist": camDist.elements[0].value,
                    "camX": camX.elements[0].value,
                    "camY": camY.elements[0].value,
                    "camZ": camZ.elements[0].value,
                    "camRX": camRX.elements[0].value,
                    "camRY": camRY.elements[0].value,
                    "camRZ": camRZ.elements[0].value,
                    "command": command.elements[0].value,
                    "param1": param1.elements[0].value,
                    "param2": param2.elements[0].value,
                    "param3": param3.elements[0].value,
                    "animID": animID.elements[0].value
                };
                $.ajax({
                    url: "FrameServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:updateFrame " + frameID + " " + vissza.msg);
                        refreshFrame(targetTable,-1,animIDFilt); //Refresh filtered table
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:updateFrame " + frameID + " " + vissza.msg);
                        refreshFrame(targetTable,-1,animIDFilt); //Refresh filtered table
                    }
                });
            }
            //Delete record by PK
            function deleteFrame(targetTable, frameID, animIDFilt) {
                var kuldendo={"task":"deleteFrame", "frameID":frameID};
                $.ajax({
                    url: "FrameServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        alert("Success:Frontend:deleteFrame " + frameID + " " + vissza.msg);
                        refreshFrame(targetTable,-1,animIDFilt); //Refresh filtered table
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:deleteFrame " + frameID + " " + vissza.msg);
                        refreshFrame(targetTable,-1,animIDFilt); //Refresh filtered table
                    }
                });
            }
            //Render table with modified updated record (-1 for none) and field filter values ("" for no filter)
            function getAllFrameOfAnim(targetTable, 
                                       frameIDUpdated, 
                                       frameIDFilt,
                                       frameSeqFilt,
                                       camFieldFilt, 
                                       camDistFilt, 
                                       camXFilt, 
                                       camYFilt,
                                       camZFilt,
                                       camRXFilt,
                                       camRYFilt,
                                       camRZFilt,
                                       commandFilt,
                                       param1Filt,
                                       param2Filt,
                                       param3Filt,
                                       animIDFilt) {
                var kuldendo={"task":"getAllFrameOfAnim", "animID":animIDFilt};
                $.ajax({
                    url: "FrameServlet",
                    type: "post",
                    data: kuldendo,
                    success: function(vissza) {
                        //Declare target table
                        var table = document.getElementById(targetTable);
                        //Empty target table
                        table.innerHTML = "";
                        //Create table header row
                        var headerRow = table.insertRow(0);
                        headerRow.insertCell(0).innerHTML = "FrameID";
                        headerRow.insertCell(1).innerHTML = "Frame Sequence";
                        headerRow.insertCell(2).innerHTML = "Camera Field";
                        headerRow.insertCell(3).innerHTML = "Camera Distance";
                        headerRow.insertCell(4).innerHTML = "Camera X";
                        headerRow.insertCell(5).innerHTML = "Camera Y";
                        headerRow.insertCell(6).innerHTML = "Camera Z";
                        headerRow.insertCell(7).innerHTML = "Camera RotX";
                        headerRow.insertCell(8).innerHTML = "Camera RotY";
                        headerRow.insertCell(9).innerHTML = "Camera RotZ";
                        headerRow.insertCell(10).innerHTML = "Command";
                        headerRow.insertCell(11).innerHTML = "Parameter 1";
                        headerRow.insertCell(12).innerHTML = "Parameter 2";
                        headerRow.insertCell(13).innerHTML = "Parameter 3";
                        headerRow.insertCell(14).innerHTML = "Animation ID";
                        headerRow.insertCell(15).innerHTML = '<span onclick=addNewFrame("'+targetTable+'",'+animIDFilt+')>Insert </span>';
                        headerRow.insertCell(16).innerHTML = '<span onclick=getFrame("'+targetTable+'",'+animIDFilt+')>Search </span>';                        
                        //Create insert, search, filter row
                        var filterRow = table.insertRow(1);
                        filterRow.insertCell(0).innerHTML = '<form id="frameFrameID"><input type="text" name="frameFrameID" value='+frameIDFilt+'></form>';
                        filterRow.insertCell(1).innerHTML = '<form id="frameFrameSeq"><input type="text" name="frameFrameSeq" value='+frameSeqFilt+'></form>';
                        filterRow.insertCell(2).innerHTML = '<form id="frameCamField"><input type="text" name="frameCamField" value='+camFieldFilt+'></form>';
                        filterRow.insertCell(3).innerHTML = '<form id="frameCamDist"><input type="text" name="frameCamDist" value='+camDistFilt+'></form>';
                        filterRow.insertCell(4).innerHTML = '<form id="frameCamX"><input type="text" name="frameCamX" value='+camXFilt+'></form>';
                        filterRow.insertCell(5).innerHTML = '<form id="frameCamY"><input type="text" name="frameCamY" value='+camYFilt+'></form>';
                        filterRow.insertCell(6).innerHTML = '<form id="frameCamZ"><input type="text" name="frameCamZ" value='+camZFilt+'></form>';
                        filterRow.insertCell(7).innerHTML = '<form id="frameCamRX"><input type="text" name="frameCamRX" value='+camRXFilt+'></form>';
                        filterRow.insertCell(8).innerHTML = '<form id="frameCamRY"><input type="text" name="frameCamRY" value='+camRYFilt+'></form>';
                        filterRow.insertCell(9).innerHTML = '<form id="frameCamRZ"><input type="text" name="frameCamRZ" value='+camRZFilt+'></form>';
                        filterRow.insertCell(10).innerHTML = '<form id="frameCommand"><input type="text" name="frameCommand" value='+commandFilt+'></form>';
                        filterRow.insertCell(11).innerHTML = '<form id="frameParam1"><input type="text" name="frameParam1" value='+param1Filt+'></form>';
                        filterRow.insertCell(12).innerHTML = '<form id="frameParam2"><input type="text" name="frameParam2" value='+param2Filt+'></form>';
                        filterRow.insertCell(13).innerHTML = '<form id="frameParam3"><input type="text" name="frameParam3" value='+param3Filt+'></form>';
                        filterRow.insertCell(14).innerHTML = '<form id="frameAnimID"><input type="text" name="frameAnimID" value='+animIDFilt+'></form>';
                        filterRow.insertCell(15).innerHTML = '<span onclick=getAllFrameOfAnim("'+targetTable+'",'+frameIDUpdated+',"","","","","","","","","","","","","","",'+animIDFilt+')>FilterOut </span>';
                        filterRow.insertCell(16).innerHTML = '<span onclick=refreshFrame("'+targetTable+'",'+frameIDUpdated+','+animIDFilt+')>FilterIn </span>';                        
                        //Create data rows
                        var j = 2; //Table row index initialization
                        for(var i = 0; i < vissza.length; i++) { //Step on records in servers response
                            if( //If fields of record completes filter or there are no filters...
                                 ((frameIDFilt == "")||(vissza[i].frameID == frameIDFilt))&&
                                 ((frameSeqFilt == "")||(vissza[i].frameSeq == frameSeqFilt))&&
                                 ((camFieldFilt == "")||(vissza[i].camField == camFieldFilt))&&
                                 ((camDistFilt == "")||(vissza[i].camDist == camDistFilt))&&
                                 ((camXFilt == "")||(vissza[i].camX == camXFilt))&&
                                 ((camYFilt == "")||(vissza[i].camY == camYFilt))&&
                                 ((camZFilt == "")||(vissza[i].camZ == camZFilt))&&
                                 ((camRXFilt == "")||(vissza[i].camRX == camRXFilt))&&
                                 ((camRYFilt == "")||(vissza[i].camRY == camRYFilt))&&
                                 ((camRZFilt == "")||(vissza[i].camRZD == camRZFilt))&&
                                 ((commandFilt == "")||(vissza[i].command == commandFilt))&&
                                 ((param1Filt == "")||(vissza[i].param1 == param1Filt))&&
                                 ((param2Filt == "")||(vissza[i].param2 == param2Filt))&&
                                 ((param3Filt == "")||(vissza[i].param3 == param3Filt))&&
                                 ((animIDFilt == "")||(vissza[i].animID == animIDFilt))
                            ) {
                                var dataRow = table.insertRow(j); //Declare table data row
                                if(frameIDUpdated == vissza[i].frameID) { //If current record is under update...
                                    //Render update formated row
                                    dataRow.insertCell(0).innerHTML = vissza[i].frameID;
                                    dataRow.insertCell(1).innerHTML = '<form id="frameUpdFrameSeq"><input type="text" name="frameUpdFrameSeq" value='+vissza[i].frameSeq+'></form>';
                                    dataRow.insertCell(2).innerHTML = '<form id="frameUpdCamField"><input type="text" name="frameUpdCamField" value='+vissza[i].camField+'></form>';
                                    dataRow.insertCell(3).innerHTML = '<form id="frameUpdCamDist"><input type="text" name="frameUpdCamDist" value='+vissza[i].camDist+'></form>';
                                    dataRow.insertCell(4).innerHTML = '<form id="frameUpdCamX"><input type="text" name="frameUpdCamX" value='+vissza[i].camX+'></form>';
                                    dataRow.insertCell(5).innerHTML = '<form id="frameUpdCamY"><input type="text" name="frameUpdCamY" value='+vissza[i].camY+'></form>';
                                    dataRow.insertCell(6).innerHTML = '<form id="frameUpdCamZ"><input type="text" name="frameUpdCamZ" value='+vissza[i].camZ+'></form>';
                                    dataRow.insertCell(7).innerHTML = '<form id="frameUpdCamRX"><input type="text" name="frameUpdCamRX" value='+vissza[i].camRX+'></form>';
                                    dataRow.insertCell(8).innerHTML = '<form id="frameUpdCamRY"><input type="text" name="frameUpdCamRY" value='+vissza[i].camRY+'></form>';
                                    dataRow.insertCell(9).innerHTML = '<form id="frameUpdCamRZ"><input type="text" name="frameUpdCamRZ" value='+vissza[i].camRZ+'></form>';
                                    dataRow.insertCell(10).innerHTML = '<form id="frameUpdCommand"><input type="text" name="frameUpdCommand" value='+vissza[i].command+'></form>';
                                    dataRow.insertCell(11).innerHTML = '<form id="frameUpdParam1"><input type="text" name="frameUpdParam1" value='+vissza[i].param1+'></form>';
                                    dataRow.insertCell(12).innerHTML = '<form id="frameUpdParam2"><input type="text" name="frameUpdParam2" value='+vissza[i].param2+'></form>';
                                    dataRow.insertCell(13).innerHTML = '<form id="frameUpdParam3"><input type="text" name="frameUpdParam3" value='+vissza[i].param3+'></form>';
                                    dataRow.insertCell(14).innerHTML = '<form id="frameUpdAnimID"><input type="text" name="frameUpdAnimID" value='+vissza[i].animID+'></form>';
                                    dataRow.insertCell(15).innerHTML = '<span onclick=refreshFrame("'+targetTable+'",-1,'+animIDFilt+')>Cancel </span>';
                                    dataRow.insertCell(16).innerHTML = '<span onclick=updateFrame("'+targetTable+'",'+vissza[i].frameID+','+animIDFilt+')>Update </span>';                                                                                                
                                }
                                else { //If current record is normal read, delete line...
                                    //Render data formated row
                                    dataRow.insertCell(0).innerHTML = vissza[i].frameID;
                                    dataRow.insertCell(1).innerHTML = vissza[i].frameSeq;
                                    dataRow.insertCell(2).innerHTML = vissza[i].camField;
                                    dataRow.insertCell(3).innerHTML = vissza[i].camDist;
                                    dataRow.insertCell(4).innerHTML = vissza[i].camX;
                                    dataRow.insertCell(5).innerHTML = vissza[i].camY;
                                    dataRow.insertCell(6).innerHTML = vissza[i].camZ;
                                    dataRow.insertCell(7).innerHTML = vissza[i].camRX;
                                    dataRow.insertCell(8).innerHTML = vissza[i].camRY;
                                    dataRow.insertCell(9).innerHTML = vissza[i].camRZ;
                                    dataRow.insertCell(10).innerHTML = vissza[i].command;
                                    dataRow.insertCell(11).innerHTML = vissza[i].param1;
                                    dataRow.insertCell(12).innerHTML = vissza[i].param2;
                                    dataRow.insertCell(13).innerHTML = vissza[i].param3;
                                    dataRow.insertCell(14).innerHTML = vissza[i].animID;
                                    dataRow.insertCell(15).innerHTML = '<span onclick=deleteFrame("'+targetTable+'",'+vissza[i].frameID+','+animIDFilt+')>Delete </span>';
                                    dataRow.insertCell(16).innerHTML = '<span onclick=refreshFrame("'+targetTable+'",'+vissza[i].frameID+','+animIDFilt+')>Modify </span>';                                                            
                                }
                                j++; //Increment table row index
                            }
                        }
                    },
                    error: function(vissza) {
                        alert("Error:Frontend:getAllFrameOfAnim " + vissza.msg);
                    }
                });
            }
            //Referesh already rendered table with modified updated record (-1 for none) picking filter values from HTML elements, except animID
            function refreshFrame(targetTable, frameIDUpdated, animIDFilt) {
                var frameID = document.getElementById("frameFrameID");
                var frameSeq = document.getElementById("frameFrameSeq");
                var camField = document.getElementById("frameCamField");
                var camDist = document.getElementById("frameCamDist");
                var camX = document.getElementById("frameCamX");
                var camY = document.getElementById("frameCamY");
                var camZ = document.getElementById("frameCamZ");
                var camRX = document.getElementById("frameCamRX");
                var camRY = document.getElementById("frameCamRY");
                var camRZ = document.getElementById("frameCamRZ");
                var command = document.getElementById("frameCommand");
                var param1 = document.getElementById("frameParam1");
                var param2 = document.getElementById("frameParam2");
                var param3 = document.getElementById("frameParam3");
                getAllFrameOfAnim(
                    targetTable, 
                    frameIDUpdated, 
                    frameID.elements[0].value,
                    frameSeq.elements[0].value,
                    camField.elements[0].value,
                    camDist.elements[0].value,
                    camX.elements[0].value,
                    camY.elements[0].value,
                    camZ.elements[0].value,
                    camRX.elements[0].value,
                    camRY.elements[0].value,
                    camRZ.elements[0].value,
                    command.elements[0].value,
                    param1.elements[0].value,
                    param2.elements[0].value,
                    param3.elements[0].value,                    
                    animIDFilt
                );                
            }
            //Compute-copy camera position fields and XML files of frames according to commands and parameters)
            function produceFrameOfAnim() {
                var inpAnimIDUpdated = document.getElementById("animIDUpdated");
                var path = document.getElementById("path");
                if (inpAnimIDUpdated.value !== "Undetermined") {
                    var kuldendo={"task":"produceFrameOfAnim", "animID":inpAnimIDUpdated.value, "path":path.value};
                    var framesStatus = document.getElementById("framesStatus");
                    $.ajax({
                        url: "FrameServlet",
                        type: "post",
                        data: kuldendo,
                        success: function(vissza) {
                            getAllFrameOfAnim("frames",-1,"","","","","","","","","","","","","","",inpAnimIDUpdated.value);
                            var framesStatusText = "";
                            for(var i = 0; i < vissza.length; i++) { //Step on records in servers response
                                framesStatusText = framesStatusText + vissza[i].msg;
                            }
                            framesStatus.textContent = framesStatusText;
                        },
                        error: function(vissza) {
                            alert("Error:Frontend:getAllFrameOfAnim");                        
                            var framesStatusText = "";
                            for(var i = 0; i < vissza.length; i++) { //Step on records in servers response
                                framesStatusText = framesStatusText + vissza[i].msg;
                            }
                            framesStatus.textContent = framesStatusText;
                        }
                    });
                }
                else {
                    alert("Error:Frontend: No animation is selected for modifying! ");
                }
            }
            //Functions of user authorization ------------------------------------------------------------
            //Logout
            function logout() {
                var posting = {"task": "logout"};
                $.ajax({
                    url: "UserServlet",
                    type: "post",
                    data: posting,
                    success: function(retrieve) {
                        if (retrieve.msg == "1") { //UserServlet replies 1 in case of succesful logout
                            alert("You are logged out successfully, will be redirected to login page");
                            console.log("Successful logout");
                            window.location = "login.html";
                        } else {
                            alert("Unsuccesful logout, page reloading, unless you see login page");
                            window.location = "index.html";
                        }
                    },
                    error: function() {
                        alert("Connection error during logout, page reloading, unless you see login page");
                        window.location = "index.html";                        
                    }
                });
            }
            //Check login
            function isLoggedUser() {
                var posting = {"task": "isLoggedUser"};
                $.ajax({
                    url: "UserServlet",
                    type: "post",
                    data: posting,
                    success: function(retrieve) {
                        if (retrieve.msg != "1") { //UserServlet replies not logged in
                            alert("You are not logged in: Reply from UserServlet: " + retrieve.msg);
                            console.log("Unauthorized login attempt");
                            window.location="login.html";
                        } else { //UserServlet replies logged in
                            document.getElementById("tbxLoggedUserName").placeholder = retrieve.userName;
                        }
                    },
                    error: function() {
                        alert("Connection error during checking logged user");
                        window.location="login.html";
                    }
                });
            }
            //Main program launched before onload event of page ----------------------------------------
            isLoggedUser();    
        </script>
    </head>
    <body onload='getAllAnim("anims",-1,"","","","","")'> <!--Render initial anims table-->
        <div>
            <header>
                <h1>Animation Editor for Lego Digital Designer LXFML model files</h1>
            </header>
            Welcome, <input type="text" id="tbxLoggedUserName" placeholder="Logged user name">    <button onclick='logout()'>Logout</button>
        </div>
        <div>
            <header>
                <h2>Animations Master Table*</h2>
            </header>
            *At insert, ID is auto-generated. Only Title, Version, FrameCount can be updated. Search is based on ID.
            <table id='anims'></table><br> <!--Anim placeholder table-->
        </div>
        <div>
            <header>
                <h3>Frames Subtable*</h3>
            </header>
            *Visible only when animation is edited! At insert, ID is auto-generated. <button onclick='produceFrameOfAnim()'>Refresh frame computations and XML files of Animation ID: </button> <input id='animIDUpdated' type='text' value="Undetermined"><br>
            XML files are read/written in path and filename schema: <input id='path' type='text' value='C:/Download/'>AnimationTitle+FrameSequence.XML <br>
            <table id='frames'></table><br> <!--Frame placeholder table-->
            Frame refreshment status:<br>
            <textarea id='framesStatus' rows='8' cols='128'></textarea> <!--Frame status text-->
        </div>        
    </body>
</html>
