<!DOCTYPE html>
<html>
    <head>
        <title>Animation Editor for Lego Digital Designer LXFML model files: Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Referencing Style Sheet Handler -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
        <!-- Referencing CSS handler -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Referencing ajax handler -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Referencing jQuery handler -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!-- Referencing javaScript handler -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Own JavaScripts -->
        <script>
            function login() {
                var user = document.getElementById("tbxUserName").value;
                var password = document.getElementById("tbxPassword").value;
                var posting = {"userName": user, "password": password, "task": "login"};
                $.ajax({
                    url: "UserServlet",
                    type: "post",
                    data: posting,
                    success: function(retrieve) {
                        if (retrieve.msg == "1") { //At correct login, UserServlet replies 1
                            window.location = "index.html"; //Shift to index page
                        } else {
                            alert("Unsuccessful login");
                        }
                    },
                    error: function() {
                        alert("Connection error during login");
                    }
                });
            }
            function register() {
                var user = document.getElementById("tbxUserName").value;
                var password = document.getElementById("tbxPassword").value;
                var email = document.getElementById("tbxEmail").value;
                var givenName = document.getElementById("tbxGivenName").value;
                var surName = document.getElementById("tbxSurName").value;
                var address = document.getElementById("tbxAddress").value;
                var city = document.getElementById("tbxCity").value;
                var zip = document.getElementById("tbxZip").value;
                var country = document.getElementById("tbxCountry").value;
                var posting = {"userName": user, 
                               "password": password, 
                               "email": email, 
                               "givenName": givenName, 
                               "surName": surName, 
                               "address": address, 
                               "city": city, 
                               "zip": zip, 
                               "country": country, 
                               "task": "register"};
                $.ajax({
                    url: "UserServlet",
                    type: "post",
                    data: posting,
                    success: function(retrieve) {
                        if (retrieve.msg == "1") { //At correct register, UserServlet replies 1
                            alert("Successful registration, try to login with your selected username and password");
                            window.location = "login.html"; //Shift to login page
                        } else {
                            alert("Unsuccessful registration: the username+password or E-mail you provided is already used, try another one!");
                        }
                    },
                    error: function() {
                        alert("Connection error during registration");
                    }
                });
            }
        </script>    
    </head>
    <body>
        <div>           
            <input type="text" id="tbxUserName" placeholder="User name"><br>
            <input type="password" id="tbxPassword" placeholder="Password"><br>
            <button onclick="login()">Login</button><br>
        </div>        
        <div>
            In case you do not have valid username and password, 
            you can register for new account providing additional data:<br>
            <input type="text" id="tbxEmail" placeholder="E-mail"><br>
            <input type="text" id="tbxGivenName" placeholder="Given name"><br>
            <input type="text" id="tbxSurName" placeholder="Surname"><br>
            <input type="text" id="tbxAddress" placeholder="Street address"><br>
            <input type="text" id="tbxCity" placeholder="City"><br>
            <input type="text" id="tbxZip" placeholder="Zip code"><br>
            <input type="text" id="tbxCountry" placeholder="Country"><br>
            <button onclick="register()">Register</button>            
        </div>
    </body>
</html>
